version: "3.8"

services:
  blog:
    image: "nginx:alpine"
    container_name: bloom
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - ambassador
    volumes:
      - blog:/var/www/senyosimpson.com
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - ../nginx:/etc/nginx/conf.d

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - blog:/var/www/senyosimpson.com
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
    depends_on:
      - "blog"
    command: "certonly --webroot
              --webroot-path=/var/www/senyosimpson.com
              --email simpsonsenyo@gmail.com
              --agree-tos
              --no-eff-email
              --force-renewal
              -d senyosimpson.com 
              -d www.senyosimpson.com"
volumes:
  certbot-etc:
  certbot-var:
  blog:
    driver_opts:
        type: none
        device: /home/senyo/blog
        o: bind

networks:
  ambassador:
    driver: bridge
